# xy-inc

./: README.md  pom.xml
src/main/java/com/zup/TesteDev/: TesteDevApplication.java
src/main/java/com/zup/TesteDev/config/swagger/: SwaggerConfig.java
src/main/java/com/zup/TesteDev/controller/: PoiController.java
src/main/java/com/zup/TesteDev/domain/: Poi.java
src/main/java/com/zup/TesteDev/dto/: PoiDTO.java
src/main/java/com/zup/TesteDev/mapper/: PoiMapper.java
src/main/java/com/zup/TesteDev/repository/: PoiRepository.java
src/main/java/com/zup/TesteDev/service/: PoiService.java
src/main/java/com/zup/TesteDev/service/impl/: PoiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zup/TesteDev/: TesteDevApplicationTests.java
src/test/java/com/zup/TesteDev/mapper/: PoiMapperTest.java
src/test/java/com/zup/TesteDev/service/impl/: PoiServiceImplIntegrationTest.java
