spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xyincdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daniel

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
server.port=8080

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG